# Enhanced RPA Orchestrator Dependencies
# Python 3.11+

# FastAPI and ASGI server
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Authentication and security
pyjwt==2.8.0
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1

# Valkey (Redis-compatible) client
valkey==5.0.1

# Kubernetes client for browser service management
kubernetes==28.1.0

# TOTP generation
pyotp==2.9.0

# HTTP client
requests==2.31.0
httpx==0.26.0

# Scheduling
apscheduler==3.10.4

# Retry logic
tenacity==8.2.3

# Data validation
pydantic==2.5.3

# Configuration
python-dotenv==1.0.0

# Logging
python-json-logger==2.0.7

# Utilities
python-dateutil==2.8.2

# For health reporting
psutil==5.9.7

# Testing (optional, for development)
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0
