# Worker Service Dependencies - Three-Layer Architecture
# Python 3.11+

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3

# HTTP Client (for browser service communication)
aiohttp==3.9.1
httpx==0.26.0

# Async support
asyncio==3.4.3

# Logging
python-json-logger==2.0.7

# Configuration
python-dotenv==1.0.0

# Retry logic
tenacity==8.2.3

# Metrics (for Prometheus)
prometheus-client==0.19.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.26.0  # For testing HTTP clients

# Development
black==23.12.1
flake8==7.0.0
mypy==1.8.0
